stages:
  - test

include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

vagrant-validate:
  stage: test
  image: sommerfeldio/vagrant-in-docker:nightly
  script:
    - vagrant validate --ignore-provider

commitizen:
  stage: test
  image: python:3
  before_script:
    - git fetch origin master +master:master
    - pip install commitizen
  script:
    - cz check --rev-range master..HEAD
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

prettier:
  stage: test
  image: node
  before_script:
    - npm install prettier
  script:
    - npx prettier --check .

markdownlint:
  stage: test
  image: node
  before_script:
    - npm install markdownlint-cli
  script:
    - npx markdownlint "**/*.md" --ignore node_modules

cspell:
  stage: test
  image: node
  before_script:
    - npm install cspell@latest
  script:
    - npx cspell "**/*.md"

black:
  stage: test
  image: python:3
  before_script:
    - pip install black
    - pip install black[jupyter]
  script:
    - black --check .
