Vagrant.configure("2") do |config|
  
  config.vm.box = "ubuntu/focal64"
  config.vm.synced_folder ".", "/home/vagrant/spark"

  config.vm.network "forwarded_port", guest: 8888, host: 8888

  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "spark/playbook.yml"
    ansible.provisioning_path = "/home/vagrant"
  end

end
